# taskr

./: .gitignore  et --soft 796145d  readme.md
task-manager-back/: .end.dev  .env  .env.dev  composer.json  env.example  phpunit.xml.dist  pom.xml  tree_structure.txt
task-manager-back/config/: services.yaml
task-manager-back/config/secrets/dev/: dev.decrypt.private.php  dev.encrypt.public.php
task-manager-back/migrations/: Version20250401155339.php  Version20250416154124.php
task-manager-back/src/Controller/: AuthController.php  TaskController.php  TestController.php
task-manager-back/src/DataFixtures/: AppFixtures.php
task-manager-back/src/Entity/: Role.php  Roles.php  Task.php  User.php  Users.php
task-manager-back/src/Repository/: RoleRepository.php  UserRepository.php
task-manager-back/src/main/resources/: application.properties
task-manager-back/templates/task/: index.html.twig
task-manager-back/var/cache/dev/: App_KernelDevDebugContainer.php  App_KernelDevDebugContainer.php.meta.json  App_KernelDevDebugContainer.preload.php  App_KernelDevDebugContainer.xml  App_KernelDevDebugContainer.xml.meta.json  url_generating_routes.php  url_generating_routes.php.meta.json  url_matching_routes.php  url_matching_routes.php.meta.json
task-manager-back/var/cache/dev/ContainerOLYMVM3/: App_KernelDevDebugContainer.php  RequestPayloadValueResolverGhost01ca9cc.php  getArgumentResolver_BackedEnumResolverService.php  getArgumentResolver_DatetimeService.php  getArgumentResolver_DefaultService.php  getArgumentResolver_QueryParameterValueResolverService.php  getArgumentResolver_RequestAttributeService.php  getArgumentResolver_RequestPayloadService.php  getArgumentResolver_RequestService.php  getArgumentResolver_ServiceService.php  getArgumentResolver_SessionService.php  getArgumentResolver_VariadicService.php  getCacheWarmerService.php  getCache_AppClearerService.php  getCache_AppService.php  getCache_App_TaggableService.php  getCache_GlobalClearerService.php  getCache_SystemClearerService.php  getCache_SystemService.php  getConfigBuilder_WarmerService.php  getConsole_CommandLoaderService.php  getConsole_Command_AboutService.php  getConsole_Command_AssetsInstallService.php  getConsole_Command_CacheClearService.php  getConsole_Command_CachePoolClearService.php  getConsole_Command_CachePoolDeleteService.php  getConsole_Command_CachePoolInvalidateTagsService.php  getConsole_Command_CachePoolListService.php  getConsole_Command_CachePoolPruneService.php  getConsole_Command_CacheWarmupService.php  getConsole_Command_ConfigDebugService.php  getConsole_Command_ConfigDumpReferenceService.php  getConsole_Command_ContainerDebugService.php  getConsole_Command_ContainerLintService.php  getConsole_Command_DebugAutowiringService.php  getConsole_Command_DotenvDebugService.php  getConsole_Command_EventDispatcherDebugService.php  getConsole_Command_RouterDebugService.php  getConsole_Command_RouterMatchService.php  getConsole_Command_SecretsDecryptToLocalService.php  (+52 more)
task-manager-back/var/cache/dev/ContainerOsoFVvD/: App_KernelDevDebugContainer.php  EntityManagerGhost614a58f.php  ProfilerProxy8977808.php  RequestPayloadValueResolverGhost01ca9cc.php  UriSignerGhostB68a0a1.php  getAssetMapper_Command_CompileService.php  getAssetMapper_Command_DebugService.php  getAssetMapper_Compiler_CssAssetUrlCompilerService.php  getAssetMapper_Compiler_JavascriptImportPathCompilerService.php  getAssetMapper_Importmap_Command_AuditService.php  getAssetMapper_Importmap_Command_InstallService.php  getAssetMapper_Importmap_Command_OutdatedService.php  getAssetMapper_Importmap_Command_RemoveService.php  getAssetMapper_Importmap_Command_RequireService.php  getAssetMapper_Importmap_Command_UpdateService.php  getAssetMapper_Importmap_ConfigReaderService.php  getAssetMapper_Importmap_GeneratorService.php  getAssetMapper_Importmap_ManagerService.php  getAssetMapper_Importmap_RemotePackageDownloaderService.php  getAssetMapper_Importmap_ResolverService.php  getAssetMapper_Importmap_VersionCheckerService.php  getCachePoolClearer_CacheWarmerService.php  getCacheWarmerService.php  getCache_AppClearerService.php  getCache_App_TaggableService.php  getCache_GlobalClearerService.php  getCache_SystemClearerService.php  getConfigBuilder_WarmerService.php  getConsoleProfilerListenerService.php  getConsole_CommandLoaderService.php  getConsole_Command_AboutService.php  getConsole_Command_AssetsInstallService.php  getConsole_Command_CacheClearService.php  getConsole_Command_CachePoolClearService.php  getConsole_Command_CachePoolDeleteService.php  getConsole_Command_CachePoolInvalidateTagsService.php  getConsole_Command_CachePoolListService.php  getConsole_Command_CachePoolPruneService.php  getConsole_Command_CacheWarmupService.php  getConsole_Command_ConfigDebugService.php  (+382 more)
task-manager-back/var/cache/dev/profiler/: index.csv
task-manager-back/var/cache/dev/translations/: catalogue.af.EXqg3jV.php.meta.json  catalogue.ar.EXqg3jV.php.meta.json  catalogue.az.EXqg3jV.php.meta.json  catalogue.be.EXqg3jV.php.meta.json  catalogue.bg.EXqg3jV.php.meta.json  catalogue.bs.EXqg3jV.php.meta.json  catalogue.ca.EXqg3jV.php.meta.json  catalogue.cs.EXqg3jV.php.meta.json  catalogue.cy.EXqg3jV.php.meta.json  catalogue.da.EXqg3jV.php.meta.json  catalogue.de.EXqg3jV.php.meta.json  catalogue.el.EXqg3jV.php.meta.json  catalogue.en.EXqg3jV.php.meta.json  catalogue.es.EXqg3jV.php.meta.json  catalogue.et.EXqg3jV.php.meta.json  catalogue.eu.EXqg3jV.php.meta.json  catalogue.fa.EXqg3jV.php.meta.json  catalogue.fi.EXqg3jV.php.meta.json  catalogue.fr.EXqg3jV.php.meta.json  catalogue.gl.EXqg3jV.php.meta.json  catalogue.he.EXqg3jV.php.meta.json  catalogue.hr.EXqg3jV.php.meta.json  catalogue.hu.EXqg3jV.php.meta.json  catalogue.hy.EXqg3jV.php.meta.json  catalogue.id.EXqg3jV.php.meta.json  catalogue.it.EXqg3jV.php.meta.json  catalogue.ja.EXqg3jV.php.meta.json  catalogue.lb.EXqg3jV.php.meta.json  catalogue.lt.EXqg3jV.php.meta.json  catalogue.lv.EXqg3jV.php.meta.json  catalogue.mk.EXqg3jV.php.meta.json  catalogue.mn.EXqg3jV.php.meta.json  catalogue.my.EXqg3jV.php.meta.json  (+24 more)
(+56 files in other folders)
