[33mf01b676[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mKKMYA[m[33m, [m[1;31morigin/KKMYA[m[33m)[m Nettoyage : suppression des fichiers ignorés du suivi Git
[33m6b53649[m Clean up ignored files
[33m796145d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #26 from KKMYA/KKMYA
[33ma36a776[m angular pipes for homepage
[33mecd3ade[m Homepage tasks display
[33m3a22dc0[m Merge pull request #25 from KKMYA/KKMYA
[33m21406b4[m Homepage / auth modifications
[33m99c4d3c[m Merge pull request #24 from KKMYA/KKMYA
[33m6193b93[m Fixed CORS issue
[33m9bd3e3d[m Merge pull request #23 from KKMYA/KKMYA
[33mb6a3d48[m Task Entity/Fixture/Controller
[33m116e1a5[m Merge pull request #22 from KKMYA/KKMYA
[33mcf874aa[m HOMEPAGE CSS / ANIMATIONS
[33ma016a91[m Merge pull request #21 from KKMYA/KKMYA
[33m1069404[m Auth guard / service / route
[33m22e9981[m Merge pull request #20 from KKMYA/KKMYA
[33mdbc5b3e[m Updated login / footer
[33m28559f9[m Merge pull request #19 from KKMYA/KKMYA
[33mc0e8bd9[m header state / login redirect
[33md88d3de[m Update dev.log
[33m484c851[m Merge pull request #18 from KKMYA/KKMYA
[33m888e400[m added auth guard and modified auth service
[33m6695721[m Merge pull request #17 from KKMYA/KKMYA
[33m0c783e2[m added auth guard & jwt decode
[33me0737f3[m Merge pull request #16 from KKMYA/KKMYA
[33m2295419[m added jwt interceptor service
[33mac556ef[m Merge pull request #15 from KKMYA/KKMYA
[33m5e83853[m JWT TOKEN INTEGRATION
[33m88ef5a4[m Merge pull request #14 from KKMYA/KKMYA
[33mc91389d[m Update auth.service.ts
[33m99d355a[m Merge pull request #13 from KKMYA/main
[33m1e1f5a5[m Merge pull request #12 from KKMYA/KKMYA
[33ma6e79f2[m Login and CORS issue
[33m47e7f83[m Merge branch 'main' of https://github.com/KKMYA/taskr
[33m6c071a9[m /
[33m67cd2f4[m Merge pull request #11 from KKMYA/KKMYA
[33m551a966[m Update env.example
[33m73ca375[m Delete .end.dev
[33mbe62af8[m .
[33med0311e[m Merge pull request #10 from KKMYA/KKMYA
[33m45f12e5[m Delete task-manager-back/.env.test
[33m49e8308[m Delete task-manager-back/.env.dev
[33m51d6824[m Delete task-manager-back/.env
[33mdcc9475[m Update .gitignore
[33m8e0931d[m ;
[33mf243d1f[m Merge pull request #8 from KKMYA/KKMYA
[33mc06b08f[m entities / repo
[33m9b03d58[m .
[33m31f9dd0[m Merge branch 'KKMYA' of https://github.com/KKMYA/taskr into KKMYA
[33m645acd8[m Merge pull request #7 from KKMYA/main
[33m467c374[m Merge pull request #6 from KKMYA/KKMYA
[33mf93a695[m .
[33mb5fc6fc[m Merge pull request #4 from KKMYA/main
[33m24c4e9e[m .
[33mcef946c[m .
[33mea3eb40[m Update login.component.ts
[33mabdf632[m Update auth.service.ts
[33ma47a0c0[m .
[33meb69c48[m .
[33md14b44a[m Merge pull request #3 from KKMYA/KKMYA
[33mf9f3790[m terms/login/create
[33m12ceb28[m Merge pull request #2 from KKMYA/KKMYA
[33m2f88c84[m .
[33m827876e[m Merge pull request #1 from KKMYA/KKMYA
[33mdf28d2f[m bg color
[33mbfa9233[m header and footer components
[33m44a5076[m Initial commit
